<!DOCTYPE html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');

    html {
        font-family: 'Reggae One', cursive;
    }
    .rejilla {
        display: grid;
        grid-template-columns: 5fr 6fr;

    }
    .titulo {
        display: flex;
        background-color: rgb(0, 0, 0);
        height: 100px;
        color: white;
        grid-column: 1 / 3;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        
    }

    .texto1 {
        display: flex;
        background-color:  rgb(185, 184, 184);
        font-size: 70px;
        justify-content: center;
        align-items: center;
        
    }

    .texto2 {
        display: flex;
        background-color: rgb(228, 228, 228);
        align-items: center;
        justify-content: center;
        font-size: 90px;
    }

    .imagen1 {
        display: flex;
        background-color: rgb(185, 184, 184);
        color: rgb(0, 0, 0);
        grid-column: 3/2;
        height: 400px;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        
    }

    .imagen3 {
        height: 200px;
        color: rgb(0, 0, 0);
        grid-column: 2 /3;
        font-size: 18px;
    }
    .imagen2 {
        display: flex;
        background-color: rgb(228, 228, 228);
        height: 570px;
        grid-column: 1 / 1;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        
    }
    .imagen3 {
        display: flex;
        background-color: rgb(228, 228, 228);
        height: 570px;
        grid-column: 1 / 2;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }
   
    .texto3 {
        display: flex;
        background-color: rgb(228, 228, 228);
        align-items: center;
        justify-content: center;
        font-size: 90px;
    
    }

    .imagen4 {
        display: flex;
        background-color: rgb(228, 228, 228);
        height: 570px;
        grid-column: 1 / 2;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }

    .texto5 {
        display: flex;
        background-color: rgb(228, 228, 228);
        align-items: center;
        justify-content: center;
        font-size: 90px;
        
    }

    .significado {
        font-size: 20px;
    }





    .final {
        display: flex;
        background-color: rgb(0, 0, 0);
        height: 300px;
        color: white;
        grid-column: 1 /3;
        justify-content: center;
        align-items: center;
        font-size: 50px;
          
    }
    
</style>

<head>
    <meta charset="utf-8">
</head>

<body>
<div class="rejilla">

    <div class="titulo">
        <span>Tomás Morales San Gregorio</span>
    </div>

    <div class="texto1">
        <span><u>SKATE OR DIE</u></span>
    </div>
    

    <div class="imagen1">

    <img src="skate.png" height="400px">

    </div>

    <div class="imagen2">
    <img src="skate2.png" height="500px">

    <span>En este apartado se puede ver una tabla de skate azul, ideal para que esté contigo horas y horas patinando.</span>

    </div>

    <div class="texto2">
    <span><u>1er Apartado</u></span>
    </div>

    <div class="imagen3">
        <img src="imagen1.png">

        <span><ul>En este segundo apartado, se puede ver una marca/logotipo de una tienda de skate</ul></span>
    </div>

    <div class="texto3">
        <span><u>2do Apartado</u></span>
    </div>

    <div class="imagen4">
        <img src="ejes.png">
        <span> Como podemos ver, esto es un eje de skate, para un skate entero, se necesitan 2 ejes en la parte superior y otro en la inferior, segun por donde se mire</span>

    </div>

    <div class="texto5">
        <span><u>3er Apartado</u></span>
    </div>

    <div class="final">
        <span><ul>Gracias por visitar la pagina</ul></span>
    </div>
    
</div>
</body>